<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't  height: 748px;
      width: 748px;change the properties of grid lines.
    But grid lines are transparent!
    */
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh; /* Ocupa toda la altura de la pantalla */
      margin: 0;
    }
    .container{
      display: grid;
      height: 748px;
      width: 748px;
      grid-template-columns: 320px auto 153px 50px;
      grid-template-rows: 414px auto 20px;
      gap: 9px;
    }
    .rojo{
      background-color: #E72F24;
    }
    .amarillo{
      background-color: #F9D01E;
      height: 20px;
      width: 198px;
      display: grid;
      grid-area: 3 / 2 / 4 / 3;
    }
    .negro{
      background-color: #232629;
      height: 20px;
      width: 153px;
      display: grid;
      grid-column-start: 3;
      grid-column-end: 4;
      grid-row-start: 3;
      grid-row-end: 4;
    }
    .azul{
      background-color: #004592;
      display: grid;
      grid-area: 2 / 4 / 3 / 5;
      height: 130px;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="container">
    <div class="rojo"></div>
    <div class="amarillo"></div>
    <div class="negro"></div>
    <div class="azul"></div>
   </div>
</body>

</html>