<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    .flag{
      background-color: #CE1126;
      position: absolute;
      width: 900px;
      height: 600px;
    }
    .flag div{
      background-color: #002868;
      position: relative;
      top: 25%;
      height: 200px;
    }
    .flag div > div{
      background-color: white;
      position: relative;
      height: 200px;
      width: 200px;
      border-radius: 50%;
      left: 350px;
      top: 0px;
    }
    p{
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      font-size: 5rem;
      text-align: center;
      margin: 0px;
      padding: 0px;
      color: white;
      margin: 0;
    }
    .flag div > div > p{
      color: black;
      position: relative;
      top: 10%;
      font-size: 70px;
    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>